{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cbd/block-reference",
	"version": "1.0.0",
	"title": "Block-Referenz",
	"category": "container-blocks",
	"icon": "admin-links",
	"description": "Erstelle einen Link zu einem anderen Container-Block auf dieser oder einer anderen Seite.",
	"keywords": ["referenz", "link", "container", "cbd", "verweis"],
	"supports": {
		"html": false,
		"anchor": true,
		"align": ["wide", "full"]
	},
	"attributes": {
		"targetStableId": {
			"type": "string",
			"default": ""
		},
		"targetAnchor": {
			"type": "string",
			"default": ""
		},
		"targetBlockId": {
			"type": "string",
			"default": ""
		},
		"targetPostId": {
			"type": "number",
			"default": 0
		},
		"targetBlockTitle": {
			"type": "string",
			"default": ""
		},
		"targetPostTitle": {
			"type": "string",
			"default": ""
		},
		"linkText": {
			"type": "string",
			"default": ""
		},
		"showIcon": {
			"type": "boolean",
			"default": true
		},
		"displayMode": {
			"type": "string",
			"default": "modal",
			"enum": ["modal", "link"]
		}
	},
	"textdomain": "container-block-designer",
	"editorScript": "cbd-block-reference-editor",
	"editorStyle": "file:./editor.css",
	"style": "file:./style.css",
	"viewScript": "file:./view.js"
}
